﻿// <auto-generated />
using System;
using Demo.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Demo.Migrations
{
    [DbContext(typeof(DemoDbContext))]
    partial class DemoDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Demo.Entities.Device", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pr_key");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("DeviceToken")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("token_thiet_bi");

                    b.Property<byte>("DeviceType")
                        .HasColumnType("tinyint")
                        .HasColumnName("loai_thiet_bi");

                    b.Property<DateTime>("ExpiryTime")
                        .HasColumnType("datetime2")
                        .HasColumnName("thoi_gian_het_han");

                    b.Property<string>("Language")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("vi")
                        .HasColumnName("ngon_ngu");

                    b.Property<string>("UserCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("ma_user");

                    b.HasKey("Id");

                    b.ToTable("thiet_bi");
                });

            modelBuilder.Entity("Demo.Entities.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pr_key");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ArgumentIndexes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("tham_so_chi_so");

                    b.Property<string>("Arguments")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("tham_so");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("noi_dung");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2")
                        .HasColumnName("thoi_gian_tao");

                    b.Property<bool?>("IsRead")
                        .HasColumnType("bit")
                        .HasColumnName("da_doc");

                    b.Property<byte>("NotificationType")
                        .HasColumnType("tinyint")
                        .HasColumnName("loai_thong_bao");

                    b.Property<int>("RefId")
                        .HasColumnType("int")
                        .HasColumnName("ref_id");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("tieu_de");

                    b.Property<string>("UserCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("ma_user");

                    b.HasKey("Id");

                    b.ToTable("thong_bao");
                });

            modelBuilder.Entity("Demo.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pr_key");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("thoi_gian_tao");

                    b.Property<DateTime>("ExpiryDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("thoi_gian_ket_thuc");

                    b.Property<bool>("IsRevoked")
                        .HasColumnType("bit")
                        .HasColumnName("thu_hoi");

                    b.Property<bool>("IsUsed")
                        .HasColumnType("bit")
                        .HasColumnName("su_dung");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("token");

                    b.Property<string>("UserCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("ma_user");

                    b.HasKey("Id");

                    b.ToTable("refresh_token");
                });

            modelBuilder.Entity("Demo.Entities.User", b =>
                {
                    b.Property<string>("UserCode")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("ma_user");

                    b.Property<bool>("Decentralization")
                        .HasColumnType("bit")
                        .HasColumnName("phan_quyen");

                    b.Property<string>("DepartmentCode")
                        .IsRequired()
                        .HasMaxLength(8)
                        .HasColumnType("nvarchar(8)")
                        .HasColumnName("ma_donvi");

                    b.Property<string>("DivisionCode")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)")
                        .HasColumnName("ma_phong");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("email");

                    b.Property<string>("EmailPvi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmployeeCode")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)")
                        .HasColumnName("ma_cbcnv");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("full_name");

                    b.Property<string>("GroupCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("ma_nhom");

                    b.Property<string>("HospitalCode")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("ma_benhvien");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit")
                        .HasColumnName("trang_thai");

                    b.Property<bool>("IsDisableOtp")
                        .HasColumnType("bit")
                        .HasColumnName("OTP_disable");

                    b.Property<int>("LiveNumber")
                        .HasColumnType("int")
                        .HasColumnName("live_num");

                    b.Property<DateTime?>("LiveTime")
                        .HasColumnType("datetime2")
                        .HasColumnName("live_time");

                    b.Property<string>("MaCtuArr")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("ma_ctu_arr");

                    b.Property<string>("MaKH")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("ma_kh");

                    b.Property<string>("MaPktArr")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("ma_pkt_arr");

                    b.Property<string>("MaPttaiArr")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("ma_pttai_arr");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("ten_user");

                    b.Property<string>("OtpCode")
                        .IsRequired()
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)")
                        .HasColumnName("OTP_code");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("password");

                    b.Property<string>("PasswordSha256")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("password_sha256");

                    b.Property<string>("PasswordSign")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("password_sign");

                    b.Property<string>("PaymentStatusCode")
                        .HasMaxLength(8)
                        .HasColumnType("nvarchar(8)")
                        .HasColumnName("ma_tthai_ttoan");

                    b.Property<string>("PositionCode")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("nvarchar(2)")
                        .HasColumnName("ma_chucvu");

                    b.Property<bool?>("QthtBlvp")
                        .HasColumnType("bit")
                        .HasColumnName("qtht_BLVP");

                    b.Property<string>("StatusCode")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("nvarchar(2)")
                        .HasColumnName("ma_tthai");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("ngay_cnhat");

                    b.Property<bool?>("UserBlvp")
                        .HasColumnType("bit")
                        .HasColumnName("nguoidung_BLVP");

                    b.HasKey("UserCode");

                    b.ToTable("dm_user");
                });

            modelBuilder.Entity("Demo.Entities.UserInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("pr_key");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Avatar")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)")
                        .HasColumnName("avatar");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2")
                        .HasColumnName("ngay_sinh");

                    b.Property<byte>("Gender")
                        .HasColumnType("tinyint")
                        .HasColumnName("gioi_tinh");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit")
                        .HasColumnName("is_admin");

                    b.Property<bool>("IsAnonymous")
                        .HasColumnType("bit")
                        .HasColumnName("an_danh");

                    b.Property<DateTime>("LockTime")
                        .HasColumnType("datetime2")
                        .HasColumnName("thoi_gian_khoa");

                    b.Property<int>("NumberLoginFail")
                        .HasColumnType("int")
                        .HasColumnName("so_lan_login_fail");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("sdt");

                    b.Property<string>("QrAddress")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("qr_address");

                    b.Property<string>("QrCode")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("qr_code");

                    b.Property<string>("Tel")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("tel");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("chuc_danh");

                    b.Property<bool>("UseBiometric")
                        .HasColumnType("bit")
                        .HasColumnName("strac_hoc");

                    b.Property<string>("UserCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("ma_user");

                    b.HasKey("Id");

                    b.ToTable("dm_user_info");
                });
#pragma warning restore 612, 618
        }
    }
}
